using HITSBlazor.Models.Tests.Entities;
using HITSBlazor.Models.Users.Entities;
using HITSBlazor.Utils.Mocks.Users;

namespace HITSBlazor.Utils.Mocks.Tests
{
    public static class MockTestResults
    {
        private static readonly List<TestResult> _testResults = CreateTestResult();

        private static string BelbinTestName => MockTests.GetTestById(MockTests.BelbinId)!.TestName;
        private static string TemperTestName => MockTests.GetTestById(MockTests.TemperId)!.TestName;
        private static string MindTestName => MockTests.GetTestById(MockTests.MindId)!.TestName;

        public static TestResult? GenerateBelbinTestResult(User user)
        {
            var answers = MockTestAnswers.GetTestAnswersByTestNameAndUserId(BelbinTestName, user.Id);

            // подсчитываем баллы
            var scores = new int[] { 0, 0, 0, 0, 0, 0, 0, 0 };
            foreach (var answer in answers)
            {
                if (!int.TryParse(answer.Answer, out int score))
                    throw new Exception("Ошибка создания мок данных ответов");

                _ = answer.QuestionNumber switch
                {
                    16 or 20 or 37 or 43 or 51 or 65 or 74 => scores[0] += score,
                    13 or 21 or 30 or 47 or 55 or 62 or 76 => scores[1] += score,
                    15 or 24 or 32 or 41 or 53 or 66 or 70 => scores[2] += score,
                    12 or 26 or 33 or 44 or 57 or 60 or 75 => scores[3] += score,
                    10 or 22 or 35 or 46 or 54 or 67 or 73 => scores[4] += score,
                    17 or 23 or 36 or 42 or 50 or 64 or 71 => scores[5] += score,
                    11 or 25 or 34 or 40 or 52 or 61 or 77 => scores[6] += score,
                    14 or 27 or 31 or 45 or 56 or 63 or 72 => scores[7] += score,
                    _ => throw new Exception("Ошибка создания мок данных ответов")
                };
            }

            // находим индекс максимального балла
            var maxElementIndex = Array.IndexOf(scores, scores.Max());

            var result = maxElementIndex switch
            {
                0 => "Вы РЕАЛИЗАТОР\n" +
                    "Характеристика.\n" +
                    "Реализаторам присущи практический здравый смысл и хорошее чувство самоконтроля и дисциплины. " +
                    "Они любят тяжелую работу и преодоление проблем в системном режиме. " +
                    "В большей степени Реализаторы являются типичными личностями, чья верность и интерес совпадают с ценностями Компании. " +
                    "Они менее сконцентрированы на преследовании собственных интересов. " +
                    "Тем не менее, им может не хватать спонтанности и они могут проявлять жесткость и непреклонность.\n" +
                    "Функциональность.\n" +
                    "Они очень полезны компании благодаря своей надежности и прилежанию. " +
                    "Они добиваются успеха, потому что очень работоспособны и могут четко определить то, что выполнимо и имеет отношение к делу. " +
                    "Говорят, что многие исполнители делают только ту работу, которую хотят делать и пренебрегают заданиями, которые находят неприятными. " +
                    "Реализаторы, наоборот, будут делать то, что необходимо делу. " +
                    "Хорошие Реализаторы часто продвигаются до высоких должностных позиций в управлении благодаря своим хорошим организаторским способностям и компетентности в решении всех важных вопросов.",
                1 => "Вы КООРДИНАТОР\n" +
                    "Характеристика.\n" +
                    "Отличительной чертой Координаторов является способность заставлять других работать над распределенными целями. " +
                    "Зрелый, опытный и уверенный, Координатор охотно раздает поручения. " +
                    "В межличностных отношениях они быстро раскрывают индивидуальные наклонности и таланты и мудро их используют для достижения целей команды. " +
                    "Они не обязательно самые умные члены команды, это люди с большим кругозором и опытом, пользующиеся общим уважением команды.\n" +
                    "Функциональность.\n" +
                    "Они хорошо себя проявляют, находясь во главе команды людей с различными навыками и характерами. " +
                    "Они лучше работают совместно с коллегами равными по рангу или позиции, чем с сотрудниками более низких уровней. " +
                    "Их девизом может быть «консультация с контролем». Они верят, что проблему можно решить мирным путем. " +
                    "В некоторых компаниях Координаторы могут вступать в конфликты из-за разности во взглядах с Творцами.",
                2 => "Вы МОТИВАТОР\n" +
                    "Характеристика.\n" +
                    "Это люди с высоким уровнем мотивации, неисчерпаемой энергией и великой жаждой достижений. " +
                    "Обычно, это ярко выраженные экстраверты, обладающие сильной напористостью. " +
                    "Им нравится бросать вызов другим, их цель – победа. " +
                    "Им нравиться вести других и подталкивать к действиям. " +
                    "Если возникают препятствия, они быстро находят обходные пути. " +
                    "Своевольные и упрямые, уверенные и напористые, они имеют склонность эмоционально отвечать на любую форму разочарования или крушения планов. " +
                    "Целеустремленные, любящие поспорить. Но им часто не хватает простого человеческого понимания. Их роль самая конкурентная в команде\n" +
                    "Функционирование.\n" +
                    "Они, обычно, становятся хорошими руководителями, благодаря тому, что умеют генерировать действия и успешно работать под давлением. " +
                    "Они умеют легко воодушевлять команду, и очень полезны в группах с разными взглядами, так как способны укротить страсти. " +
                    "Творцы способны парить над проблемами такого рода, продолжая лидировать, не считаясь с ними. " +
                    "Они могут легко провести необходимые изменения и не отказываются от нестандартных решений. " +
                    "Отвечая названию, они пытаются навязывать группе некоторые образцы или формы поведения и деятельности. " +
                    "Они являются самыми эффективными членами команды, способными гарантировать позитивные действия.",
                3 => "Вы ГЕНЕРАТОР ИДЕЙ\n" +
                    "Характеристика.\n" +
                    "Генераторы идей являются инноваторами и изобретателями, могут быть очень креативными. " +
                    "Они сеют зерно и идеи, из которых прорастают большинство разработок и проектов. " +
                    "Обычно они предпочитают работать самостоятельно, отделившись от других членов команды, используя свое воображение и часто следуя нетрадиционным путем. " +
                    "Имеют склонность быть интровертами и сильно реагируют как на критику, так и на похвалу. " +
                    "Часто их идеи имеют радикальный характер, и им не хватает практических усилий. " +
                    "Они независимы, умны и оригинальны, но могут быть слабыми в общении с людьми другого уровня или направления.\n" +
                    "Функциональность.\n" +
                    "Основная функция Генераторов идей – создание новых предложений и решение сложных комплексных проблем. " +
                    "Они очень необходимы на начальных стадиях проектов или когда проект находится под угрозой срыва. " +
                    "Они обычно являются основателями компаний или организаторами новых производств. " +
                    "Тем не менее, большое количество Генераторов идей в одной компании может привести к контр-продуктивности, так как они имеют тенденцию проводить время, укрепляя свои собственные идеи и вступая друг с другом в конфликт.",
                4 => "Вы ИССЛЕДОВАТЕЛЬ\n" +
                    "Характеристика.\n" +
                    "Исследователи - часто энтузиасты и яркие экстраверты. " +
                    "Они умеют общаться с людьми в компании и за ее пределами. " +
                    "Они рождены для ведения переговоров, исследования новых возможностей и налаживания контактов. " +
                    "Хотя и не являясь генераторами оригинальных идей, они очень легко подхватывают идеи других и развивают их. " +
                    "Они очень легко распознают, что есть в наличии и что еще можно сделать. " +
                    "Они обычно очень тепло принимают в команде благодаря их открытой натуре. " +
                    "Они всегда открыты и любознательны, готовы найти возможности во всем новом. " +
                    "Но, если они не стимулируются другими, их энтузиазм быстро снижается.\n" +
                    "Функциональность.\n" +
                    "Они очень хорошо реагируют и отвечают на новые идеи и разработки, могут найти ресурсы и вне группы. " +
                    "Они самые подходящие люди для установки внешних контактов и проведения последующих переговоров. " +
                    "Они умеют самостоятельно думать, получая информацию от других.",
                5 => "Вы АНАЛИТИК-ЭКСПЕРТ\n" +
                    "Характеристика.\n" +
                    "Это очень серьезные и предусмотрительные люди с врожденным иммунитетом против чрезмерного энтузиазма. " +
                    "Медлительны в принятии решения, предпочитают хорошо все обдумать. " +
                    "Они способны критически мыслить. Они умеют быть проницательными в суждениях, принимая во внимания все факторы. " +
                    "Эксперты редко ошибаются.\n" +
                    "Функциональность.\n" +
                    "Эксперты наиболее подходят для анализа проблем и оценки идей и предложений. " +
                    "Они хорошо умеют взвешивать все «за» и «против» предложенных вариантов. " +
                    "По сравнению с другими, Эксперты кажутся черствыми, занудными и чрезмерно критичными. " +
                    "Некоторые удивляются, как им удается стать руководителями. " +
                    "Тем не менее, многие Эксперты занимают стратегические посты и преуспевают на должностях высшего ранга. " +
                    "Очень редко удача или срыв дела зависит от принятия спешных решений. " +
                    "Это идеальная «сфера» для Экспертов, людей, которые редко ошибаются и, в конце концов, выигрывают.",
                6 => "Вы ВДОХНОВИТЕЛЬ\n" +
                    "Характеристика.\n" +
                    "Это люди, пользующиеся наибольшей поддержкой команды. " +
                    "Они очень вежливы, обходительны и общительны. " +
                    "Они умеют быть гибкими и адаптироваться к любой ситуации и разным людям. " +
                    "Вдохновители очень дипломатичны и восприимчивы. " +
                    "Они умеют слушать других и сопереживать, очень популярны в команде. " +
                    "В работе они полагаются на чувствительность, но могут столкнуться с трудностью при принятии решений в срочных и неотложных ситуациях.\n" +
                    "Функциональность.\n" +
                    "Роль Вдохновителей состоит в предотвращение межличностных проблем, появляющихся в команде, и поэтому это позволяет эффективно работать всем ее членам. " +
                    "Избегая трений, они будут идти длинной дорогой, ради того чтобы обойти их стороной. " +
                    "Они не часто становятся руководителями, тем более, если их непосредственный начальник подчиняется Творцу. " +
                    "Это создает климат, в котором дипломатия и восприимчивость людей этого типа является настоящей находкой для команды, особенно при управленческом стиле, где конфликты могут возникать и должны искусственно пресекаться. " +
                    "Такие люди в качестве руководителя не представляют угрозу не для кого и поэтому всегда желанны для подчиненных. " +
                    "Вдохновители служат своего рода «смазкой» для команды, а люди в такой обстановке сотрудничают лучше.",
                7 => "Вы КОНТРОЛЕР\n" +
                    "Характеристика\n" +
                    "Обладают огромной способностью доводить дело до завершения и обращать внимание на детали. " +
                    "Они никогда не начинают то, что не могут довести до конца. " +
                    "Они мотивируются внутренним беспокойством, хотя часто внешне выглядят спокойными и невозмутимыми. " +
                    "Представители этого типа часто являются интровертами. " +
                    "Им обычно не требуется стимулирование из вне, или побуждения. " +
                    "Они не терпят случайностей. " +
                    "Не склонны к делегированию, предпочитают выполнять задания самостоятельно.\n" +
                    "Функциональность.\n" +
                    "Являются незаменимыми в ситуациях, когда задания требуют сильной концентрированности и высокого уровня аккуратности. " +
                    "Они несут чувство срочности и неотложности в команду и хорошо проводят различные митинги. " +
                    "Хорошо справляются с управлением, благодаря своему стремлению к высшим стандартам, своей аккуратности, точности, вниманию к деталям и умению завершать начатое дело.",
                _ => string.Empty
            };

            return new TestResult
            { 
                Id = Guid.NewGuid(),
                User = user,
                TestName = BelbinTestName,
                TestResultValue = result
            };

        }

        public static TestResult? GenerateTemperTestResult(User user)
        {
            var answers = MockTestAnswers.GetTestAnswersByTestNameAndUserId(TemperTestName, user.Id);

            var scores = new int[] { 0, 0, 0 };

            foreach (var answer in answers)
            {
                if (answer.Answer == "+")
                    _ = answer.QuestionNumber switch
                    {
                        1 or 3 or 8 or 10 or 13 or 17 or 22 or 25 or 27 or 39 or 44 or 46 or 49 or 53 or 56 => ++scores[0],
                        2 or 4 or 7 or 9 or 11 or 14 or 16 or 19 or 21 or 23 or 26 or 28 or 31 or 33 or 35 or 38 or 40 or 43 or 45 or 47 or 50 or 52 or 55 or 57 => ++scores[1],
                        6 or 24 or 36 => ++scores[2],
                        _ => 0
                    };
                else if (answer.Answer == "-")
                    _ = answer.QuestionNumber switch
                    {
                        5 or 15 or 20 or 29 or 32 or 34 or 37 or 41 or 51 => ++scores[0],
                        12 or 18 or 30 or 42 or 48 or 54 => ++scores[2],
                        _ => 0
                    };
            }

            var result = $"Уровень Экстраверсии: ({scores[0]}) ";
            result += scores[0] switch
            {
                < 5 => "глубокий интроверт",
                < 9 => "интроверт",
                <= 15 => "среднее значение",
                <= 19 => "экстраверт",
                > 19 => "яркий экстраверт"
            };
            result += $"\nУровень Нейротизма: ({scores[1]}) ";
            result += scores[1] switch
            {
                < 7 => "низкий уровень нейротизма",
                <= 14 => "среднее значение",
                <= 19 => "высокий уровень нейротизма",
                > 19 => "очень высокий уровень нейротизма"
            };
            result += $"\nУровень Лжи: ({scores[2]}) ";
            result += scores[2] switch
            {
                <= 4 => "норма",
                > 4 => "неискренность в ответах, свидетельствующая также о некоторой демонстративности поведения и ориентированности испытуемого на социальное одобрение"
            };

            return new TestResult
            {
                Id = Guid.NewGuid(),
                User = user,
                TestName = TemperTestName,
                TestResultValue = result
            };
        }

        public static TestResult? GenerateMindTestResult(User user)
        {
            var answers = MockTestAnswers.GetTestAnswersByTestNameAndUserId(MindTestName, user.Id);

            var scores = new List<int>() { 0, 0, 0, 0, 0 };

            foreach (var answer in answers)
            {
                if (!int.TryParse(answer.Answer, out int score))
                    throw new Exception("Ошибка создания мок данных ответов");

                _ = answer.QuestionModuleNumber switch
                {
                    1 or 7 or 13 => answer.QuestionNumber switch
                    {
                        1 => scores[0] += score,
                        2 => scores[1] += score,
                        3 => scores[2] += score,
                        4 => scores[3] += score,
                        5 => scores[4] += score,
                        _ => 0
                    },
                    2 or 8 or 14 => answer.QuestionNumber switch
                    {
                        1 => scores[1] += score,
                        2 => scores[0] += score,
                        3 => scores[3] += score,
                        4 => scores[2] += score,
                        5 => scores[4] += score,
                        _ => 0
                    },
                    3 or 9 or 15 => answer.QuestionNumber switch
                    {
                        1 => scores[2] += score,
                        2 => scores[4] += score,
                        3 => scores[3] += score,
                        4 => scores[1] += score,
                        5 => scores[0] += score,
                        _ => 0
                    },
                    4 or 10 or 16 => answer.QuestionNumber switch
                    {
                        1 => scores[3] += score,
                        2 => scores[4] += score,
                        3 => scores[1] += score,
                        4 => scores[0] += score,
                        5 => scores[2] += score,
                        _ => 0
                    },
                    5 or 11 or 17 => answer.QuestionNumber switch
                    {
                        1 => scores[1] += score,
                        2 => scores[2] += score,
                        3 => scores[0] += score,
                        4 => scores[4] += score,
                        5 => scores[3] += score,
                        _ => 0
                    },
                    6 or 12 or 18 => answer.QuestionNumber switch
                    {
                        1 => scores[4] += score,
                        2 => scores[0] += score,
                        3 => scores[1] += score,
                        4 => scores[2] += score,
                        5 => scores[3] += score,
                        _ => 0
                    },
                    _ => 0
                };
            }

            var result = $"Синтетический стиль: ({scores[0]}) {sumMindResult(scores[0])}\n";
            result += $"Идеалистический стиль: ({scores[1]}) {sumMindResult(scores[1])}\n";
            result += $"Прагматический стиль: ({scores[2]}) {sumMindResult(scores[2])}\n";
            result += $"Аналитический стиль: ({scores[3]}) {sumMindResult(scores[3])}\n";
            result += $"Реалистический стиль: ({scores[4]}) {sumMindResult(scores[4])}\n";

            return new TestResult
            {
                Id = Guid.NewGuid(),
                User = user,
                TestName = MindTestName,
                TestResultValue = result
            };

            static string sumMindResult(int score) => score switch
            {
                <= 36 => "этот стиль абсолютно чужд испытуемому, " +
                            "он, вероятно, не пользуется им практически нигде и никогда, " +
                            "даже если этот стиль является лучшим подходом к проблеме при данных обстоятельствах",
                <= 42 => "вероятно стойкое игнорирование данного стиля",
                <= 48 => "для испытуемого характерно умеренное пренебрежение этим стилем мышления, " + 
                            "то есть, при прочих равных условиях, он, по возможности, " +
                            "будет избегать использования данного стиля при решении значимых проблем",
                <= 59 => "зона неопределенности. Данный стиль следует исключить из рассмотрения",
                <= 65 => "испытуемый отдает умеренное предпочтение этому стилю. " +
                            "Иначе говоря, при прочих равных условиях, " +
                            "он будет предрасположен использовать этот стиль больше или чаще других",
                <= 71 => "испытуемый оказывает сильное предпочтение такому стилю мышления. " +
                            "Вероятно, он пользуется данным стилем систематически, последовательно и в большинстве ситуаций. " +
                            "Возможно даже, что время от времени испытуемый злоупотребляет им, " +
                            "то есть использует тогда, стиль не обеспечивает лучший подход к проблеме. " +
                            "Чаще это может происходить в напряженных ситуациях (дефицит времени, конфликт и т.п.)",
                > 71 => "у испытуемого очень сильное предпочтение этого стиля мышления. " +
                            "Другими словами, он чрезмерно фиксирован на нем, использует его практически во всех ситуациях, " +
                            "следовательно, и в таких, где этот стиль является далеко не лучшим (или даже неприемлемым) подходом к проблеме"
            };
        }

        private static List<TestResult> CreateTestResult()
        {
            return 
            [
                GenerateBelbinTestResult(MockUsers.GetUserById(MockUsers.KirillId)!)!,
                GenerateTemperTestResult(MockUsers.GetUserById(MockUsers.KirillId)!)!,
                GenerateMindTestResult(MockUsers.GetUserById(MockUsers.KirillId)!)!
            ];
        }
    }
}
