using HITSBlazor.Models.Tests.Entities;

namespace HITSBlazor.Utils.Mocks.Tests
{
    public static class MockTestQuestions
    {
        private static readonly List<TestQuestion> _questions = CreateQuestions();

        private static string BelbinTestName => MockTests.GetTestById(MockTests.BelbinId)!.TestName;
        private static string TemperTestName => MockTests.GetTestById(MockTests.TemperId)!.TestName;
        private static string MindTestName => MockTests.GetTestById(MockTests.MindId)!.TestName;

        private static TestQuestion CreateTestQuestion(
            int questionNumber, int questionModuleNumber,
            string testName, string questionName, string questionModule, string question
        ) => new()
        {
            Id = Guid.NewGuid().ToString(),
            TestName = testName,
            QuestionNumber = questionNumber,
            QuestionName = questionName,
            QuestionModuleNumber = questionModuleNumber,
            QuestionModule = questionModule,
            Question = question
        };

        private static TestQuestion CreateBelbinTestQuestion(
            int questionNumber, int questionModuleNumber, string question
        )
        {
            var moduleName = questionModuleNumber switch
            {
                1 => "КАКОЙ ВКЛАД Я МОГУ ВНЕСТИ В РАБОТУ КОМАНДЫ?",
                2 => "ЧТО ХАРАКТЕРИЗУЕТ МЕНЯ КАК ЧЛЕНА КОМАНДЫ",
                3 => "КОГДА Я РАБОТАЮ С ДРУГИМИ НАД ПРОЕКТОМ",
                4 => "МОЕ ОТНОШЕНИЕ И ИНТЕРЕС К ГРУППОВОЙ РАБОТЕ",
                5 => "Я ЧУВСТВУЮ УДОВЛЕТВОРЕНИЕ ОТ РАБОТЫ, ПОТОМУ ЧТО",
                6 => "КОГДА ЗАДАНИЕ ТРУДНОЕ И НЕЗНАКОМОЕ",
                7 => "ПРОБЛЕМЫ, ВОЗНИКАЮЩИЕ ПРИ РАБОТЕ В ГРУППАХ",
                _ => string.Empty
            };

            return CreateTestQuestion(
                10 * questionModuleNumber + questionNumber,
                questionModuleNumber,
                BelbinTestName,
                $"{BelbinTestName}QuestionModule{questionModuleNumber}Number{questionNumber}",
                $"Блок {questionModuleNumber}. {moduleName}",
                question
            );
        }

        private static TestQuestion CreateTemperTestQuestion(
            int questionNumber, string question
        ) => CreateTestQuestion(
            questionNumber,
            0,
            TemperTestName,
            $"{TemperTestName}QuestionNumber{questionNumber}",
            "-",
            question
        );

        private static TestQuestion CreateMindTestQuestion(
            int questionNumber, int questionModuleNumber, string question
        )
        {
            var questionModule = questionModuleNumber switch
            {
                1 => "Когда между людьми имеет место конфликт на почве идей, я отдаю предпочтение той стороне, которая:",
                2 => "Когда я начинаю решать какие-либо проблемы совместно с другими людьми, самое важное для меня:",
                3 => "Вообще говоря, я усваиваю новые идеи лучше всего, когда могу:",
                4 => "Для меня графики, схемы, чертежи в книгах или статьях обычно:",
                5 => "Если бы мне предложили провести какое-то исследование (например, курсовую или дипломную работу), я, вероятно начал бы с:",
                6 => "Если бы мне пришлось собирать от членов какой-то организации информацию, касающуюся ее насущных проблем, я предпочел бы:",
                7 => "Вероятно, я буду считать что-то правильным, истинным, если это \"что-то\":",
                8 => "Когда я на досуге читаю журнальную статью, она будет скорее всего:",
                9 => "Когда я читаю отчет о работе (или другой текст, например, научный или учебный), я обращаю больше всего внимания на:",
                10 => "Когда передо мной поставлена задача, первое, что я хочу узнать – это:",
                11 => "Обычно я узнаю максимум о том, как сделать что-то новое, благодаря тому, что:",
                12 => "Если бы мне пришлось проходить испытание или сдавать экзамен, я предпочел бы:",
                13 => "Люди, чьи особые качества я уважаю больше всего, это вероятно:",
                14 => "Вообще говоря, я нахожу теорию полезной, если она:",
                15 => "Когда я читаю статью по дискуссионному вопросу (или, например, наблюдаю дискуссию в телевизионной передаче), я предпочитаю, чтобы в ней:",
                16 => "Когда я читаю книгу, выходящую за рамки моей непосредственной деятельности (учебной, профессиональной и т.п.), я делаю это главным образом вследствие:",
                17 => "Когда я впервые подхожу к какой-то технической проблеме (например, устранить несложную поломку в электроприборе), я скорее всего буду:",
                18 => "Вообще говоря, я более всего склонен к тому, чтобы:",
                _ => string.Empty
            };

            return CreateTestQuestion(
                questionNumber,
                questionModuleNumber,
                MindTestName,
                $"{MindTestName}QuestionModule{questionModuleNumber}Number{questionNumber}",
                questionModule,
                question
            );
        }

        private static List<TestQuestion> CreateBelbinQuestions()
        {
            var belbinQuestions = new Dictionary<(int module, int number), string>
            {
                {(1, 1), "Я думаю, что я в состоянии быстро воспринимать и использовать новые возможности"},
                {(1, 2), "Я легко кооперируюсь с людьми разных типов"},
                {(1, 3), "Один из моих главных активов – продуцировать новые идеи"},
                {(1, 4), "Я способен вовлекать людей, которые, по моему мнению, могут сделать большой вклад в достижение групповых целей"},
                {(1, 5), "Мои личные способности позволяют эффективно доводить дело до самого конца"},
                {(1, 6), "Я не представляю себе даже временного снижения своей популярности, даже если это приведет к увеличению прибыли"},
                {(1, 7), "Обычно я чувствую, что реалистично и что дееспособно"},
                {(1, 8), "Я способен предложить весомые аргументы в пользу другой линии действий, не провоцируя при этом предубеждений и предвзятости"},
            
                {(2, 1), "Я чувствую себя неуютно на собраниях, даже если они четко структурированы и продуманно организованы"},
                {(2, 2), "Я склонен полагаться на людей, которые хорошо аргументируют свою точку зрения еще до того, как она была всесторонне обсуждена"},
                {(2, 3), "Когда группа обсуждает новые идеи, я склонен слишком много говорить"},
                {(2, 4), "Мои личные отношения мешают мне поддерживать коллег с энтузиазмом"},
                {(2, 5), "Когда надо сделать какое-либо дело, некоторые люди считают, что я действую агрессивно и авторитарно"},
                {(2, 6), "Я затрудняюсь брать на себя лидерскую роль, может потому, что слишком чувствителен к чувствам и настроениям группы"},
                {(2, 7), "У меня есть склонность настолько увлекаться собственными идеями, что я забываю о том, что происходит вокруг"},
                {(2, 8), "Мои коллеги считают, что я слишком забочусь о незначительных деталях и боюсь риска, что дело может быть испорчено"},

                {(3, 1), "Я могу хорошо влиять на других людей, при этом, не оказывая на них сильного давления"},
                {(3, 2), "Мое «шестое чувство» подсказывает  и  предохраняет меня от ошибок и инцидентов, которые иногда случаются из-за небрежности"},
                {(3, 3), "Во имя достижения главных целей, я готов ускорять события, не тратя время на обсуждения"},
                {(3, 4), "От меня всегда можно ожидать чего-либо оригинального"},
                {(3, 5), "Я всегда готов поддержать хорошее предложение, которое принесет выгоду всем"},
                {(3, 6), "Я постоянно отслеживаю последние идеи и новейшие достижения"},
                {(3, 7), "Я думаю, что мои способности к  суждениям и оценкам могут внести большой вклад в принятие правильных решений"},
                {(3, 8), "На меня всегда можно положиться на завершающем этапе работы"},

                {(4, 1), "Я искренне желаю узнать моих коллег получше"},
                {(4, 2), "Я не боюсь ни оспаривать точку зрения другого человека, ни остаться в меньшинстве"},
                {(4, 3), "Обычно я могу доказать несостоятельность неудачного предложения"},
                {(4, 4), "Я думаю, что я способен хорошо выполнить любую функцию ради выполнения общего плана"},
                {(4, 5), "Часто я избегаю очевидных решений и прихожу вместо этого к неожиданным решениям проблемы"},
                {(4, 6), "Я стремлюсь все что я делаю доводить до совершенства"},
                {(4, 7), "Я готов использовать контакты вне группы"},
                {(4, 8), "Хотя я всегда открыт различным точкам зрения, я не испытываю трудностей при принятии решений"},

                {(5, 1), "Мне нравится анализировать ситуации и оценивать возможные направления деятельности"},
                {(5, 2), "Мне интересно находить практические пути решения проблемы"},
                {(5, 3), "Мне приятно чувствовать, что я помогаю созданию хороших отношений на работе"},
                {(5, 4), "Часто я имею сильное влияние на принимаемые решения"},
                {(5, 5), "Я имею открытые, приветливые отношения с людьми, которые могут предложить что-то новенькое"},
                {(5, 6), "Я могу убеждать людей в необходимости определенной линии действий"},
                {(5, 7), "Я чувствую себя хорошо дома, когда я могу уделить максимум внимания заданию"},
                {(5, 8), "Я люблю работать с чем-либо, что стимулирует мое воображение"},

                {(6, 1), "Я откладываю дело на время и размышляю над проблемой"},
                {(6, 2), "Я готов сотрудничать с людьми, которые более позитивно и с большим  энтузиазмом относятся к проблеме"},
                {(6, 3), "Я пытаюсь сделать задание проще, подыскивая в группе людей, которые могут взять на себя решение части проблемы"},
                {(6, 4), "Мое врожденное ощущение времени позволяет мне выдерживать сроки выполнения задания"},
                {(6, 5), "Я думаю, мне удастся сохранить ясность мысли и спокойствие"},
                {(6, 6), "Даже под давлением внешних обстоятельств я не отступаю от цели"},
                {(6, 7), "Я готов взять лидерские обязанности на себя, если я чувствую, что группа не прогрессирует"},
                {(6, 8), "Я бы начал дискуссию с целью стимулировать появление новых мыслей, способствующих решению проблемы"},

                {(7, 1), "Я склонен выражать свое нетерпение по отношению к людям, которые стоят на пути развития прогресса (мешают)"},
                {(7, 2), "Другие могут критиковать меня за то, что я слишком аналитичен и не подключаю интуицию"},
                {(7, 3), "Мое желание убедиться в том, что работа выполняется с высоким качеством, может иногда привести к задержке"},
                {(7, 4), "Мне быстро все надоедает, и я полагаюсь на то, что кто-то из группы стимулирует мой интерес"},
                {(7, 5), "Мне трудно приступить к решению задачи, не имея четкой цели"},
                {(7, 6), "Иногда мне трудно объяснить и описать проблему в комплексе"},
                {(7, 7), "Я знаю, что я требую от других того, что я сам не могу выполнить"},
                {(7, 8), "Я затрудняюсь выражать собственное мнение, когда я нахожусь в очевидной оппозиции к большинству"},
            };

            var questions = new List<TestQuestion>();
            foreach (var question in belbinQuestions)
                questions.Add(CreateBelbinTestQuestion(question.Key.number, question.Key.module, question.Value));

            return questions;
        }

        private static List<TestQuestion> CreateTemperQuestions()
        {
            var temperQuestions = new Dictionary<int, string>
            {
                {1, "Часто ли вы испытываете тягу к новым впечатлениям, к тому, чтобы отвлечься, испытывать сильные ощущения?"},
                {2, "Часто ли вы чувствуете, что нуждаетесь в друзьях, которые могут вас понять, ободрить или посочувствовать?"},
                {3, "Считаете ли вы себя беззаботным человеком?"},
                {4, "Очень ли трудно вам отказываться от своих намерений?"},
                {5, "Обдумываете ли вы свои дела не спеша и предпочитаете ли подождать, прежде чем действовать?"},
                {6, "Всегда ли вы сдерживаете свои обещания, даже если это вам невыгодно?"},
                {7, "Часто ли у вас бывают спады и подъемы настроения?"},
                {8, "Быстро ли вы обычно действуете и говорите, не тратите ли много времени на обдумывание?"},
                {9, "Возникало ли у вас когда-нибудь чувство, что вы несчастны, хотя никакой серьезной причины для этого не было?"},
                {10, "Верно ли, что на спор вы способны решиться на все?"},

                {11, "Смущаетесь ли вы, когда хотите познакомиться с человеком противоположного пола, который вам симпатичен?"},
                {12, "Бывает ли когда-нибудь, что, разозлившись, вы выходите из себя?"},
                {13, "Часто ли бывает, что вы действуете необдуманно, под влиянием момента?"},
                {14, "Часто ли вас беспокоят мысли о том, что вам не следовало чего-либо делать или говорить?"},
                {15, "Предпочитаете ли вы чтение книг встречам с людьми?"},
                {16, "Верно ли, что вас легко задеть?"},
                {17, "Любите ли вы часто бывать в компании?"},
                {18, "Бывают ли иногда у вас такие мысли, которыми вам не хотелось бы делиться с другими людьми?"},
                {19, "Верно ли, что иногда вы настолько полны энергии, что все горит в руках, а иногда чувствуете сильную вялость?"},
                {20, "Стараетесь ли вы ограничить круг своих знакомых небольшим числом самых близких друзей?"},

                {21, "Много ли вы мечтаете?"},
                {22, "Когда на вас кричат, отвечаете ли вы тем же?"},
                {23, "Считаете ли вы все свои привычки хорошими?"},
                {24, "Часто ли у вас появляется чувство, что вы в чем-то виноваты?"},
                {25, "Способны ли вы иногда дать волю своим чувствам и беззаботно развлечься с веселой компанией?"},
                {26, "Можно ли сказать, что нервы у вас часто бывают натянуты до предела?"},
                {27, "Слывете ли вы за человека живого и веселого?"},
                {28, "После того как дело сделано, часто ли вы мысленно возвращаетесь к нему и думаете, что могли бы сделать лучше?"},
                {29, "Чувствуете ли вы себя неспокойно, находясь в большой компании?"},
                {30, "Бывает ли, что вы передаете слухи?"},

                {31, "Бывает ли, что вам не спится из-за того, что в голову лезут разные мысли?"},
                {32, "Вы предпочитаете искать информацию в книге, а не спрашивать у друзей?"},
                {33, "Бывают ли у вас сильные сердцебиения?"},
                {34, "Нравится ли вам работа, требующая сосредоточения?"},
                {35, "Бывают ли у вас приступы дрожи?"},
                {36, "Всегда ли вы говорите только правду?"},
                {37, "Бывает ли вам неприятно находиться в компании, где все подшучивают друг над другом?"},
                {38, "Раздражительны ли вы?"},
                {39, "Нравится ли вам работа, требующая быстрого действия?"},
                {40, "Верно ли, что вам часто не дают покоя мысли о разных неприятностях и «ужасах», которые могли бы произойти, хотя все кончилось благополучно?"},

                {41, "Верно ли, что вы неторопливы в движениях и несколько медлительны?"},
                {42, "Опаздывали ли вы когда-нибудь на работу или на встречу с кем-либо?"},
                {43, "Часто ли вам снятся кошмары?"},
                {44, "Верно ли, что вы так любите поговорить, что не упускаете любого удобного случая побеседовать с новым человеком?"},
                {45, "Беспокоят ли вас какие-нибудь боли?"},
                {46, "Огорчились бы вы, если бы долго не могли видеться со своими друзьями?"},
                {47, "Можете ли вы назвать себя нервным человеком?"},
                {48, "Есть ли среди ваших знакомых такие, которые вам явно не нравятся?"},
                {49, "Могли бы вы сказать, что вы уверенный в себе человек?"},
                {50, "Легко ли вас задевает критика ваших недостатков или вашей работы?"},

                {51, "Трудно ли вам получить настоящее удовольствие от мероприятий, в которых участвует много народа?"},
                {52, "Беспокоит ли вас чувство, что вы чем-то хуже других?"},
                {53, "Сумели бы вы внести оживление в скучную компанию?"},
                {54, "Бывает ли, что вы говорите о вещах, в которых совсем не разбираетесь?"},
                {55, "Беспокоитесь ли вы о своем здоровье?"},
                {56, "Любите ли вы подшутить над другими?"},
                {57, "Страдаете ли вы бессонницей?"},
            };

            var questions = new List<TestQuestion>();
            foreach (var question in temperQuestions)
                questions.Add(CreateTemperTestQuestion(question.Key, question.Value));

            return questions;
        }

        private static List<TestQuestion> CreateMindQuestions()
        {
            var mindQuestions = new Dictionary<(int module, int number), string>
            {
                {(1, 1), "Устанавливает, определяет конфликт и пытается его выразить открыто"},
                {(1, 2), "Лучше всех выражает затрагиваемые ценности и идеалы"},
                {(1, 3), "Лучше всех отражает мои личные взгляды и опыт"},
                {(1, 4), "Подходит к ситуации наиболее логично и последовательно"},
                {(1, 5), "Излагает аргументы наиболее кратко и убедительно"},

                {(2, 1), "Понять цели и значение будущей работы"},
                {(2, 2), "Раскрыть цели и ценности участников рабочей группы"},
                {(2, 3), "Определить порядок конкретных шагов по решению проблемы"},
                {(2, 4), "Понять, какую выгоду может принести эта работа для нашей группы"},
                {(2, 5), "Чтобы работа над проблемой была организована и сдвинулась с места"},

                {(3, 1), "Связать их с текущими или будущими своими занятиями"},
                {(3, 2), "Применить их к конкретным ситуациям"},
                {(3, 3), "Сосредоточиться на них тщательно и проанализировать"},
                {(3, 4), "Понять, насколько они сходны с привычными мне идеями"},
                {(3, 5), "Противопоставить их другим идеям"},

                {(4, 1), "Полезнее текста, если они точны"},
                {(4, 2), "Полезны, если они ясно показывают новые факты"},
                {(4, 3), "Полезны, если они подкрепляются и поясняются текстом"},
                {(4, 4), "Полезны, если они поднимают вопросы по тексту"},
                {(4, 5), "Не более и не менее полезны, чем другие материалы"},

                {(5, 1), "Попытки определить его место в более широком контексте"},
                {(5, 2), "Определения того, смогу ли я выполнить его в одиночку или мне потребуется помощь"},
                {(5, 3), "Размышлений и предположений о возможных результатах"},
                {(5, 4), "Решения о том, следует ли вообще проводить это исследование"},
                {(5, 5), "Попытки сформулировать проблему как можно полнее и точнее"},

                {(6, 1), "Встретиться с ними индивидуально и задать каждому свои конкретные вопросы"},
                {(6, 2), "Провести общее собрание и попросить их высказать свое мнение"},
                {(6, 3), "Опросить их небольшими группами, задавая общие вопросы"},
                {(6, 4), "Встретиться неофициально с влиятельными лицами и выяснить их взгляды"},
                {(6, 5), "Попросить членов организации предоставить мне (желательно в письменно форме) всю относящуюся к делу информацию, которой они располагают"},

                {(7, 1), "Выстояло против оппозиции, выдержало сопротивление противоположных подходов"},
                {(7, 2), "Согласуется с другими вещами, которым я верю"},
                {(7, 3), "Было подтверждено на практике"},
                {(7, 4), "Поддается логическому и научному доказательству"},
                {(7, 5), "Можно проверить лично на доступных наблюдению фактах"},

                {(8, 1), "О том, как кому-нибудь удалось разрешить личную или социальную проблему"},
                {(8, 2), "Посвящена дискуссионному политическому или социальному вопросу"},
                {(8, 3), "Сообщением о научном или историческом исследовании"},
                {(8, 4), "Об интересном, забавном человеке или событии"},
                {(8, 5), "Точным, без доли вымысла, сообщением о чьем-то интересном жизненном опыте"},

                {(9, 1), "Близость выводов моему личному опыту"},
                {(9, 2), "Возможность выполнения данных в тексте рекомендаций"},
                {(9, 3), "Надежность и обоснованность результатов фактическими данными"},
                {(9, 4), "Понимание автором целей и задач работы"},
                {(9, 5), "Интерпретацию, объяснение данных"},

                {(10, 1), "Каков наилучший метод для решения данной задачи"},
                {(10, 2), "Кому и когда нужно, чтобы эта задача была решена"},
                {(10, 3), "Почему эту задачу стоит решать"},
                {(10, 4), "Какое влияние ее решение может иметь на другие задачи, которые приходиться решать"},
                {(10, 5), "Какова прямая, немедленная выгода от решения данной задачи"},

                {(11, 1), "Уясняю для себя, как это связано с чем-то что мне хорошо знакомо"},
                {(11, 2), "Принимаюсь за дело как можно раньше"},
                {(11, 3), "Выслушиваю различные точки зрения, по поводу того, как это сделать"},
                {(11, 4), "Есть кто-то, кто показывает мне, как это сделать"},
                {(11, 5), "Тщательно анализирую, как это сделать наилучшим образом"},

                {(12, 1), "Набор объективных, проблемно-ориентированых вопросов по предмету"},
                {(12, 2), "Дискуссию с теми, кто также проходит испытание"},
                {(12, 3), "Устное изложение и показ того, что я знаю"},
                {(12, 4), "Сообщение в свободной форме о том, как я применил на деле то, чему научился"},
                {(12, 5), "Письменный отчет, охватывающий историю вопроса, теорию и метод"},

                {(13, 1), "Выдающиеся философы и ученые"},
                {(13, 2), "Писатели и учителя"},
                {(13, 3), "Лидеры деловых и политических кругов"},
                {(13, 4), "Экономисты и инженеры"},
                {(13, 5), "Фермеры и журналисты"},

                {(14, 1), "Кажется родственной тем другим теориям и идеям, которые я уже усвоил"},
                {(14, 2), "Объясняет вещи новым для меня образом"},
                {(14, 3), "Способна систематически объяснять множество связанных ситуаций"},
                {(14, 4), "Служит пояснению моего личного опыта и наблюдений"},
                {(14, 5), "Имеет конкретное практическое приложение"},

                {(15, 1), "Показывались преимущества для меня в зависимости от выбираемой точки зрения"},
                {(15, 2), "Излагались все факты в ходе дискуссии"},
                {(15, 3), "Логично и последовательно обрисовывались затрагиваемые спорные вопросы"},
                {(15, 4), "Определялись ценности, которые исповедует та или иная сторона в дискуссии"},
                {(15, 5), "Ярко освещались обе стороны спорного вопроса и существо конфликта"},

                {(16, 1), "Заинтересованности в совершенствовании своих профессиональных знаний"},
                {(16, 2), "Указания со стороны уважаемого мной человека на возможную ее полезность"},
                {(16, 3), "Желания расширить свою общую эрудицию"},
                {(16, 4), "Желания выйти за пределы собственной деятельности для разнообразия"},
                {(16, 5), "Стремления узнать больше об определенном предмете"},

                {(17, 1), "Пытаться связать ее с более широкой проблемой или теорией"},
                {(17, 2), "Искать пути и способы быстро решить эту проблему"},
                {(17, 3), "Обдумывать альтернативные способы ее решения"},
                {(17, 4), "Искать способы, которыми другие, возможно, уже решили эту проблему"},
                {(17, 5), "Пытаться найти самую лучшую процедуру для ее решения"},

                {(18, 1), "Находить существующие методы, которые работают, и использовать их как можно лучше"},
                {(18, 2), "Ломать голову над тем, как разнородные методы могли бы работать вместе"},
                {(18, 3), "Открывать новые и более совершенные методы"},
                {(18, 4), "Находить способы заставить существующие методы работать лучше и по-новому"},
                {(18, 5), "Разбираться в том, как и почему существующие методы должны работать"},
            };

            var questions = new List<TestQuestion>();
            foreach (var question in mindQuestions)
                questions.Add(CreateMindTestQuestion(question.Key.number, question.Key.module, question.Value));

            return questions;
        }

        private static List<TestQuestion> CreateQuestions()
        {
            var questions = new List<TestQuestion>();

            questions.AddRange(CreateBelbinQuestions());

            questions.AddRange(CreateTemperQuestions());

            questions.AddRange(CreateMindQuestions());

            return questions;
        }

        public static List<TestQuestion> GetTestQuestionsByTestName(string testName) =>
            [.. _questions.Where(tq => tq.TestName == testName)];
    }
}
