using HITSBlazor.Models.Tests.Entities;
using HITSBlazor.Models.Users.Entities;

namespace HITSBlazor.Utils.Mocks.Tests
{
    public static class MockTestResults
    {
        private static readonly Random _random = new();

        private static readonly List<TestResult> _testResults = CreateTestResult();
        private static readonly List<TestAnswer> _testAnswers;

        private static string BelbinTestName => MockTests.GetTestById(MockTests.BelbinId)!.TestName;
        private static string TemperTestName => MockTests.GetTestById(MockTests.TemperId)!.TestName;
        private static string MindTestName => MockTests.GetTestById(MockTests.MindId)!.TestName;

        private enum BelbinRole
        {
            Implementer,        // Реализатор (0)
            Coordinator,        // Координатор (1)
            Motivator,          // Мотиватор (2)
            IdeaGenerator,      // Генератор идей (3)
            Explorer,           // Исследователь (4)
            AnalystExpert,      // Аналитик-эксперт (5)
            Inspirer,           // Вдохновитель (6)
            Controller          // Контролер (7)
        }


        private static readonly Dictionary<BelbinRole, string> _belbinRoleDescriptions = new()
        {
            { BelbinRole.Implementer, "Вы РЕАЛИЗАТОР\n" +
                "Характеристика.\n" +
                "Реализаторам присущи практический здравый смысл и хорошее чувство самоконтроля и дисциплины. " +
                "Они любят тяжелую работу и преодоление проблем в системном режиме. " +
                "В большей степени Реализаторы являются типичными личностями, чья верность и интерес совпадают с ценностями Компании. " +
                "Они менее сконцентрированы на преследовании собственных интересов. " +
                "Тем не менее, им может не хватать спонтанности и они могут проявлять жесткость и непреклонность.\n" +
                "Функциональность.\n" +
                "Они очень полезны компании благодаря своей надежности и прилежанию. " +
                "Они добиваются успеха, потому что очень работоспособны и могут четко определить то, что выполнимо и имеет отношение к делу. " +
                "Говорят, что многие исполнители делают только ту работу, которую хотят делать и пренебрегают заданиями, которые находят неприятными. " +
                "Реализаторы, наоборот, будут делать то, что необходимо делу. " +
                "Хорошие Реализаторы часто продвигаются до высоких должностных позиций в управлении благодаря своим хорошим организаторским способностям и компетентности в решении всех важных вопросов." },

            { BelbinRole.Coordinator, "Вы КООРДИНАТОР\n" +
                "Характеристика.\n" +
                "Отличительной чертой Координаторов является способность заставлять других работать над распределенными целями. " +
                "Зрелый, опытный и уверенный, Координатор охотно раздает поручения. " +
                "В межличностных отношениях они быстро раскрывают индивидуальные наклонности и таланты и мудро их используют для достижения целей команды. " +
                "Они не обязательно самые умные члены команды, это люди с большим кругозором и опытом, пользующиеся общим уважением команды.\n" +
                "Функциональность.\n" +
                "Они хорошо себя проявляют, находясь во главе команды людей с различными навыками и характерами. " +
                "Они лучше работают совместно с коллегами равными по рангу или позиции, чем с сотрудниками более низких уровней. " +
                "Их девизом может быть «консультация с контролем». Они верят, что проблему можно решить мирным путем. " +
                "В некоторых компаниях Координаторы могут вступать в конфликты из-за разности во взглядах с Творцами." },

            { BelbinRole.Motivator, "Вы МОТИВАТОР\n" +
                "Характеристика.\n" +
                "Это люди с высоким уровнем мотивации, неисчерпаемой энергией и великой жаждой достижений. " +
                "Обычно, это ярко выраженные экстраверты, обладающие сильной напористостью. " +
                "Им нравится бросать вызов другим, их цель – победа. " +
                "Им нравиться вести других и подталкивать к действиям. " +
                "Если возникают препятствия, они быстро находят обходные пути. " +
                "Своевольные и упрямые, уверенные и напористые, они имеют склонность эмоционально отвечать на любую форму разочарования или крушения планов. " +
                "Целеустремленные, любящие поспорить. Но им часто не хватает простого человеческого понимания. Их роль самая конкурентная в команде\n" +
                "Функционирование.\n" +
                "Они, обычно, становятся хорошими руководителями, благодаря тому, что умеют генерировать действия и успешно работать под давлением. " +
                "Они умеют легко воодушевлять команду, и очень полезны в группах с разными взглядами, так как способны укротить страсти. " +
                "Творцы способны парить над проблемами такого рода, продолжая лидировать, не считаясь с ними. " +
                "Они могут легко провести необходимые изменения и не отказываются от нестандартных решений. " +
                "Отвечая названию, они пытаются навязывать группе некоторые образцы или формы поведения и деятельности. " +
                "Они являются самыми эффективными членами команды, способными гарантировать позитивные действия." },

            { BelbinRole.IdeaGenerator, "Вы ГЕНЕРАТОР ИДЕЙ\n" +
                "Характеристика.\n" +
                "Генераторы идей являются инноваторами и изобретателями, могут быть очень креативными. " +
                "Они сеют зерно и идеи, из которых прорастают большинство разработок и проектов. " +
                "Обычно они предпочитают работать самостоятельно, отделившись от других членов команды, используя свое воображение и часто следуя нетрадиционным путем. " +
                "Имеют склонность быть интровертами и сильно реагируют как на критику, так и на похвалу. " +
                "Часто их идеи имеют радикальный характер, и им не хватает практических усилий. " +
                "Они независимы, умны и оригинальны, но могут быть слабыми в общении с людьми другого уровня или направления.\n" +
                "Функциональность.\n" +
                "Основная функция Генераторов идей – создание новых предложений и решение сложных комплексных проблем. " +
                "Они очень необходимы на начальных стадиях проектов или когда проект находится под угрозой срыва. " +
                "Они обычно являются основателями компаний или организаторами новых производств. " +
                "Тем не менее, большое количество Генераторов идей в одной компании может привести к контр-продуктивности, так как они имеют тенденцию проводить время, укрепляя свои собственные идеи и вступая друг с другом в конфликт." },

            { BelbinRole.Explorer, "Вы ИССЛЕДОВАТЕЛЬ\n" +
                "Характеристика.\n" +
                "Исследователи - часто энтузиасты и яркие экстраверты. " +
                "Они умеют общаться с людьми в компании и за ее пределами. " +
                "Они рождены для ведения переговоров, исследования новых возможностей и налаживания контактов. " +
                "Хотя и не являясь генераторами оригинальных идей, они очень легко подхватывают идеи других и развивают их. " +
                "Они очень легко распознают, что есть в наличии и что еще можно сделать. " +
                "Они обычно очень тепло принимают в команде благодаря их открытой натуре. " +
                "Они всегда открыты и любознательны, готовы найти возможности во всем новом. " +
                "Но, если они не стимулируются другими, их энтузиазм быстро снижается.\n" +
                "Функциональность.\n" +
                "Они очень хорошо реагируют и отвечают на новые идеи и разработки, могут найти ресурсы и вне группы. " +
                "Они самые подходящие люди для установки внешних контактов и проведения последующих переговоров. " +
                "Они умеют самостоятельно думать, получая информацию от других." },

            { BelbinRole.AnalystExpert, "Вы АНАЛИТИК-ЭКСПЕРТ\n" +
                "Характеристика.\n" +
                "Это очень серьезные и предусмотрительные люди с врожденным иммунитетом против чрезмерного энтузиазма. " +
                "Медлительны в принятии решения, предпочитают хорошо все обдумать. " +
                "Они способны критически мыслить. Они умеют быть проницательными в суждениях, принимая во внимания все факторы. " +
                "Эксперты редко ошибаются.\n" +
                "Функциональность.\n" +
                "Эксперты наиболее подходят для анализа проблем и оценки идей и предложений. " +
                "Они хорошо умеют взвешивать все «за» и «против» предложенных вариантов. " +
                "По сравнению с другими, Эксперты кажутся черствыми, занудными и чрезмерно критичными. " +
                "Некоторые удивляются, как им удается стать руководителями. " +
                "Тем не менее, многие Эксперты занимают стратегические посты и преуспевают на должностях высшего ранга. " +
                "Очень редко удача или срыв дела зависит от принятия спешных решений. " +
                "Это идеальная «сфера» для Экспертов, людей, которые редко ошибаются и, в конце концов, выигрывают." },

            { BelbinRole.Inspirer, "Вы ВДОХНОВИТЕЛЬ\n" +
                "Характеристика.\n" +
                "Это люди, пользующиеся наибольшей поддержкой команды. " +
                "Они очень вежливы, обходительны и общительны. " +
                "Они умеют быть гибкими и адаптироваться к любой ситуации и разным людям. " +
                "Вдохновители очень дипломатичны и восприимчивы. " +
                "Они умеют слушать других и сопереживать, очень популярны в команде. " +
                "В работе они полагаются на чувствительность, но могут столкнуться с трудностью при принятии решений в срочных и неотложных ситуациях.\n" +
                "Функциональность.\n" +
                "Роль Вдохновителей состоит в предотвращение межличностных проблем, появляющихся в команде, и поэтому это позволяет эффективно работать всем ее членам. " +
                "Избегая трений, они будут идти длинной дорогой, ради того чтобы обойти их стороной. " +
                "Они не часто становятся руководителями, тем более, если их непосредственный начальник подчиняется Творцу. " +
                "Это создает климат, в котором дипломатия и восприимчивость людей этого типа является настоящей находкой для команды, особенно при управленческом стиле, где конфликты могут возникать и должны искусственно пресекаться. " +
                "Такие люди в качестве руководителя не представляют угрозу не для кого и поэтому всегда желанны для подчиненных. " +
                "Вдохновители служат своего рода «смазкой» для команды, а люди в такой обстановке сотрудничают лучше." },

            { BelbinRole.Controller, "Вы КОНТРОЛЕР\n" +
                "Характеристика\n" +
                "Обладают огромной способностью доводить дело до завершения и обращать внимание на детали. " +
                "Они никогда не начинают то, что не могут довести до конца. " +
                "Они мотивируются внутренним беспокойством, хотя часто внешне выглядят спокойными и невозмутимыми. " +
                "Представители этого типа часто являются интровертами. " +
                "Им обычно не требуется стимулирование из вне, или побуждения. " +
                "Они не терпят случайностей. " +
                "Не склонны к делегированию, предпочитают выполнять задания самостоятельно.\n" +
                "Функциональность.\n" +
                "Являются незаменимыми в ситуациях, когда задания требуют сильной концентрированности и высокого уровня аккуратности. " +
                "Они несут чувство срочности и неотложности в команду и хорошо проводят различные митинги. " +
                "Хорошо справляются с управлением, благодаря своему стремлению к высшим стандартам, своей аккуратности, точности, вниманию к деталям и умению завершать начатое дело." }
        };

        private static readonly Dictionary<BelbinRole, int[]> _belbinRoleQuestions = new()
        {
            { BelbinRole.Implementer,   new[] { 16, 20, 37, 43, 51, 65, 74 } },
            { BelbinRole.Coordinator,   new[] { 13, 21, 30, 47, 55, 62, 76 } },
            { BelbinRole.Motivator,     new[] { 15, 24, 32, 41, 53, 66, 70 } },
            { BelbinRole.IdeaGenerator, new[] { 12, 26, 33, 44, 57, 60, 75 } },
            { BelbinRole.Explorer,      new[] { 10, 22, 35, 46, 54, 67, 73 } },
            { BelbinRole.AnalystExpert, new[] { 17, 23, 36, 42, 50, 64, 71 } },
            { BelbinRole.Inspirer,      new[] { 11, 25, 34, 40, 52, 61, 77 } },
            { BelbinRole.Controller,    new[] { 14, 27, 31, 45, 56, 63, 72 } }
        };

        private static List<TestAnswer> GenerateBelbinAnswers(List<TestQuestion> questions, User user, BelbinRole primaryRole)
        {
            var answers = new List<TestAnswer>();

            // Правила распределения баллов для теста Белбина:
            // 7 блоков по 8 вопросов = 56 вопросов
            // На каждый блок нужно распределить 10 баллов между вопросами
            // Минимум 2 балла на вопрос, максимум 3 вопроса с баллами в блоке

            foreach (var module in Enumerable.Range(1, 7))
            {
                var moduleQuestions = questions
                    .Where(q => q.QuestionModuleNumber == module)
                    .OrderBy(q => q.QuestionNumber)
                    .ToList();

                if (moduleQuestions.Count != 8) continue;

                // Определяем, какие вопросы в этом модуле относятся к основной роли пользователя
                var roleQuestionIndices = _belbinRoleQuestions[primaryRole]
                    .Where(qNum => qNum >= (module - 1) * 8 + 1 && qNum <= module * 8)
                    .Select(qNum => qNum - (module - 1) * 8 - 1)
                    .ToList();

                // Выбираем 3 вопроса для распределения баллов
                var selectedQuestions = new List<int>();

                // Добавляем хотя бы один вопрос из основной роли
                if (roleQuestionIndices.Count != 0)
                {
                    var roleQuestion = roleQuestionIndices[_random.Next(roleQuestionIndices.Count)];
                    selectedQuestions.Add(roleQuestion);
                }

                // Добавляем еще 2 случайных вопроса
                while (selectedQuestions.Count < 3)
                {
                    var randomQuestion = _random.Next(0, 8);
                    if (!selectedQuestions.Contains(randomQuestion))
                        selectedQuestions.Add(randomQuestion);
                }

                // Распределяем 10 баллов между выбранными вопросами
                // Минимум 2 балла на вопрос, максимум 5
                // Гарантируем минимум 2 балла каждому
                var points = new int[] { 2, 2, 2 };

                // Распределяем оставшиеся 4 балла
                var remaining = 4;
                while (remaining > 0)
                {
                    var idx = _random.Next(0, 3);
                    if (points[idx] < 5) // Максимум 5 баллов на вопрос
                    {
                        points[idx]++;
                        remaining--;
                    }
                }

                // Создаем ответы для всех вопросов модуля
                for (int i = 0; i < 8; ++i)
                {
                    var question = moduleQuestions[i];
                    var answerValue = "0";

                    if (selectedQuestions.Contains(i))
                    {
                        var idx = selectedQuestions.IndexOf(i);
                        answerValue = points[idx].ToString();
                    }

                    answers.Add(new TestAnswer
                    {
                        Id = Guid.NewGuid().ToString(),
                        TestName = BelbinTestName,
                        User = user,
                        QuestionName = question.QuestionName,
                        QuestionModuleNumber = question.QuestionModuleNumber,
                        QuestionNumber = question.QuestionNumber,
                        Answer = answerValue
                    });
                }
            }

            return answers;
        }

        public static TestResult? GenerateBelbinTestResult(User user)
        {
            try
            {
                var questions = MockTestQuestions.GetTestQuestionsByTestName(BelbinTestName);
                if (questions.Count == 0) return null;

                // Определяем случайный тип личности (с небольшим смещением для разнообразия)
                var primaryRole = (BelbinRole)_random.Next(0, 8);

                // Генерируем ответы с учетом типа личности
                var answers = GenerateBelbinAnswers([.. questions], user, primaryRole);

                // Добавляем ответы в коллекцию
                _testAnswers.AddRange(answers);

                return new TestResult
                {
                    Id = Guid.NewGuid().ToString(),
                    User = user,
                    TestName = BelbinTestName,
                    TestResultValue = _belbinRoleDescriptions[primaryRole]
                };
            }
            catch (Exception ex)
            {
                Console.WriteLine($"Ошибка генерации результата ответов на тест Белбина для пользователя {user.Id}: {ex.Message}");
                return null;
            }
        }

        private static List<TestResult> CreateTestResult()
        {

        }
    }
}
